# This allows scrolling from alacritty to work
set -ga terminal-overrides 'alacritty*:smcup@:rmcup@'

set-window-option -g window-status-current-style bg=red

# These are recommendations from nvim ":CheckHealth" command
# TODO: It still complains about wrong things so these need to be tweaked at some point
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ',alacritty:RGB'
